<h5>Запрос на сброс пароля</h5>
Здравствуйте, {{ $data['name'] }}!
<p>Вы пытаетесь востановить доступ на портал  <i>{{ $data['site'] }}</i></p>
<p>Используйте разовый код для сброса пароля</p>
<p><b>{{ $data['recovery_token'] }}</b></p>
<p>С уважением Elida Company.</p>
<p><i>team@elida.company</i></p> 

 
